sudo: required
services:
  - docker

before_install:
  - docker build -t alehsavanevich/docker-react -f Dockerfile.dev .

script:
  - docker run alehsavanevich/docker-react npm run test -- --coverage
